Employee Number First name Last Name Gross salary Deductions Net salary 
-------------------------------------------------------------------------------------------------------

31718      Phillip        Lennox         $53040.00        $19194.58        $33845.42  
11528      Nancy          Trooper        $36400.00        $14013.89        $22386.11  
92010      David          Brock          $33930.00        $13244.88        $20685.12  
52726      Mitchell       Hackett        $19780.02        $8839.42         $10940.60  
26734      Edith          Roosevelt      $26520.00        $10937.85        $15582.15  
80000      Daniel         Davis          $62400.00        $22842.30        $39557.70  
````````````````````````````````````````````````````````````````````````````````````````````````````````````````