Employee Number First name Last Name Gross salary Deductions Net salary 
-------------------------------------------------------------------------------------------------------

31718 Phillip Lennox $53040.0 $19194.58 $33845.42

11528 Nancy Trooper $36400.0 $14013.89 $22386.11

92010 David Brock $33930.0 $13244.88 $20685.12

52726 Mitchell Hackett $19780.02 $8839.42 $10940.6

26734 Edith Roosevelt $26520.0 $10937.85 $15582.15

80000 Daniel Davis $62400.0 $22842.3 $39557.7

……. …………….. …………….. ………….. …………. ………….